<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zaeem's cafe login page</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Anton+SC&family=Bungee+Spice&family=Kalnia+Glaze:wght@100..700&family=Nabla&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Anton+SC&family=Kalnia+Glaze:wght@100..700&family=Nabla&display=swap');
        body{
            text-align: center;
            background-color:rgb(226, 211, 37);
            font-family: "Bungee Spice", sans-serif;
        }
        h1{
            font-family: "Nabla", system-ui;
        }
        button{
            font-family: "Bungee Spice", sans-serif;
            background-color:rgb(216, 133, 31);
        }
    </style>
</head>
<body>
    <h1>Zaeem's Cafe</h1>
    <img src="https://i.pinimg.com/originals/2f/fb/dc/2ffbdcdf421e37ff00b84643913c9e18.jpg" width="200">
    <a href="home.html"><span>home</span></a>
    <form>
        username<input type="email" required>
        <br><br>
        password<input type="password" required>
        <br><br>
        conferm password<input type="password" required>
        <br><br>
        <a href="home.html"><span></span><button>submit</button></a>
    </form>
</body>
</html>